<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/output.css">
    <title>Marketing Studio - GreyadStudio</title>
</head>

<body class="antialiased">
    <header class="sticky top-0 z-[999]" x-data="{isHovered:false, activeEl:'work'}">
        <div class="absolute w-full h-full bg-[#f2f7f5] left-0 top-0"></div>
        <div class="flex items-center justify-between px-[5vw] md:px-[6vw] h-[8vh] md:h-[5vh] lg:h-[12vh] relative z-[1]">
            <div class="flex-1 flex items-center justify-between md:justify-normal gap-[4vw]">
                <a href="../index.html" class="md:w-[15vw] inline-block relative md:h-[3.25vh] lg:h-[8vh]">
                    <img x-show="!isHovered" src="../public/images/logo.png" class="md:absolute w-[30vw] top-0 md:w-full h-auto" alt="Logo">
                    <img x-show="isHovered" src="../public/images/common/footer-logo.png" class="md:absolute top-4 w-[30vw] md:w-full h-auto" alt="Logo">
                </a>
                <nav class="hidden md:block">
                    <ul class="font-onest font-light text-[1.15vw] flex items-center" :class="isHovered?'text-white':'text-[#000000]'">
                        <li @mouseover="isHovered=true" class="flex items-center">
                            <p class="cursor-pointer" @mouseover="activeEl='about'">About</p>
                        </li>
                        <li @mouseover="isHovered=true" class="pl-[4vw] flex items-center">
                            <p class="cursor-pointer" @mouseover="activeEl='work'">Work</p>
                        </li>
                        <li @mouseover="isHovered=true" class="pl-[4vw] flex items-center">
                            <p class="cursor-pointer" @mouseover="activeEl='team'">Our Team</p>
                        </li>
                    </ul>
                </nav>
    
                <button @click="mobileMenu = true" class="md:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor" fill-rule="evenodd" d="M20.75 7a.75.75 0 0 1-.75.75H4a.75.75 0 0 1 0-1.5h16a.75.75 0 0 1 .75.75m0 5a.75.75 0 0 1-.75.75H4a.75.75 0 0 1 0-1.5h16a.75.75 0 0 1 .75.75m0 5a.75.75 0 0 1-.75.75H4a.75.75 0 0 1 0-1.5h16a.75.75 0 0 1 .75.75" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            <a href="../contact.html" class="w-max hidden bg-[#B7D661] border border-[#B7D661] text-[#000000] hover:bg-transparent duration-300 md:inline-block py-[1vw] md:py-[.75vw] px-[4vw] md:px-[2vw] rounded-[1vw]">
                <p class="font-onest text-[2.25vw] md:text-[1.2vw] font-semibold text-center">Reach Us</p>
            </a>
        </div>
    
        <div x-cloak @mouseout="isHovered=false" @mouseover="isHovered=true" class="bg-[#000000] text-white hidden md:block absolute top-0 md:h-[20vh] lg:h-[42.5vh] left-0 w-full duration-700 z-0 md:pt-[6vh] lg:pt-[12vh]" :class="isHovered?'translate-y-0':'-translate-y-full'">
            <div class="px-[6vw]">
                <div class="py-[2vw] font-onest text-[1.2vw] font-medium">
                    <div x-show="activeEl==='about'">
                        <div :class="isHovered?'opacity-100':'opacity-0'" class="flex flex-col gap-[.5vw] duration-500 delay-[900ms]">
                            <a href="../index.html#about-section" class="duration-300 hover:translate-x-1 inline-block">About</a>
                            <a href="../contact.html" class="duration-300 hover:translate-x-1 inline-block">Contact Us</a>
                        </div>
                    </div>
                    <div x-show="activeEl==='work'">
                        <div :class="isHovered?'opacity-100':'opacity-0'" class="flex flex-col gap-[.5vw] duration-500 delay-[900ms]">
                            <p class="font-bold">Studios</p>
                            <a href="./branding-studio.html" class="duration-300 hover:translate-x-1 inline-block">Branding Studio</a>
                            <a href="./marketing-studio.html" class="duration-300 hover:translate-x-1 inline-block">Marketing Studio</a>
                            <a href="./animation-studio.html" class="duration-300 hover:translate-x-1 inline-block">Animation Studio</a>
                            <a href="./vfx-studio.html" class="duration-300 hover:translate-x-1 inline-block">Vfx Studio</a>
                        </div>
                    </div>
                    <div x-show="activeEl==='team'">
                        <div :class="isHovered?'opacity-100':'opacity-0'" class="flex flex-col gap-[.5vw] duration-500 delay-[900ms]">
                            <a href="../team.html" class="duration-300 hover:translate-x-1 inline-block">Meet our Team</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div x-cloak class="fixed inset-0 bg-black flex items-center justify-center z-[9999] duration-500 md:hidden" :class="mobileMenu ? 'translate-x-0':'translate-x-full'">
        <div class="absolute top-[2.5%] right-[5%]">
            <button class="" @click="mobileMenu = false">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="text-white " viewBox="0 0 24 24">
                    <path fill="currentColor" d="m6.4 18.308l-.708-.708l5.6-5.6l-5.6-5.6l.708-.708l5.6 5.6l5.6-5.6l.708.708l-5.6 5.6l5.6 5.6l-.708.708l-5.6-5.6z" />
                </svg>
            </button>
        </div>

        <div class="flex flex-col justify-center gap-[3vw] text-white text-[6vw] font-onest">
            <button @click="activeMenu = 'about'" class="">About</button>
            <button @click="activeMenu = 'work'" class="">Work</button>
            <button @click="activeMenu = 'team'" class="">Our Team</button>
        </div>
    </div>

    <!-- Mobile About -->
    <div x-cloak class="fixed inset-0 bg-black flex items-center justify-center z-[9999] duration-500 md:hidden" :class="activeMenu === 'about' ? 'translate-x-0':'translate-x-full'">
        <div class="absolute top-[2.5%] right-[5%]">
            <button class="" @click="activeMenu = ''">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="text-white " viewBox="0 0 24 24">
                    <path fill="currentColor" d="m6.4 18.308l-.708-.708l5.6-5.6l-5.6-5.6l.708-.708l5.6 5.6l5.6-5.6l.708.708l-5.6 5.6l5.6 5.6l-.708.708l-5.6-5.6z" />
                </svg>
            </button>
        </div>

        <div class="flex flex-col justify-center gap-[3vw] text-white text-[6vw] font-onest">
            <a href="index.html#about-section" @click="activeMenu = '';mobileMenu = false" class="">About</a>
            <a href="contact.html" class="">Contact Us</a>
        </div>
    </div>

    <!-- Mobile Work -->
    <div x-cloak class="fixed inset-0 bg-black flex items-center justify-center z-[9999] duration-500 md:hidden" :class="activeMenu === 'work' ? 'translate-x-0':'translate-x-full'">
        <div class="absolute top-[2.5%] right-[5%]">
            <button class="" @click="activeMenu = ''">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="text-white " viewBox="0 0 24 24">
                    <path fill="currentColor" d="m6.4 18.308l-.708-.708l5.6-5.6l-5.6-5.6l.708-.708l5.6 5.6l5.6-5.6l.708.708l-5.6 5.6l5.6 5.6l-.708.708l-5.6-5.6z" />
                </svg>
            </button>
        </div>

        <div class="flex flex-col justify-center gap-[3vw] text-white text-[6vw] font-onest">
            <a href="./studio/branding-studio.html">Branding Studio</a>
            <a href="./studio/marketing-studio.html">Marketing Studio</a>
            <a href="./studio/animation-studio.html">Animation Studio</a>
            <a href="./studio/vfx-studio.html">Vfx Studio</a>
        </div>
    </div>

    <!-- Mobile Team -->
    <div x-cloak class="fixed inset-0 bg-black flex items-center justify-center z-[9999] duration-500 md:hidden" :class="activeMenu === 'team' ? 'translate-x-0':'translate-x-full'">
        <div class="absolute top-[2.5%] right-[5%]">
            <button class="" @click="activeMenu = ''">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="text-white " viewBox="0 0 24 24">
                    <path fill="currentColor" d="m6.4 18.308l-.708-.708l5.6-5.6l-5.6-5.6l.708-.708l5.6 5.6l5.6-5.6l.708.708l-5.6 5.6l5.6 5.6l-.708.708l-5.6-5.6z" />
                </svg>
            </button>
        </div>

        <div class="flex flex-col justify-center gap-[3vw] text-white text-[6vw] font-onest">
            <a href="team.html">Meet our Team</a>
        </div>
    </div>

    <main>
        <!-- Landing Section -->
        <section data-aos="fade-up" data-aos-delay="300" class="relative h-[92vh] md:h-[40vh] lg:h-[88vh] flex items-center justify-center">
            <div class="px-[6vw] flex w-full h-full items-center justify-center">
                <h2 class="relative font-onest flex flex-col gap-[17.5vw] md:gap-[6vw] font-bold text-[#8A8A8A] text-[18.5vw] md:text-[6vw] leading-[1]  [writing-mode:vertical-rl] rotate-180">
                    <span>MARKETING</span>
                    <img src="../public/images/home/accent-img.svg" class="w-[15vw] md:w-[5.5vw] absolute left-1/2 -translate-x-1/2 top-0" alt="Image">
                    <span>STUDIO</span>
                </h2>
            </div>
        </section>

        <!-- About Section -->
        <section data-aos="fade-up" data-aos-delay="300" class="relative px-[5vw] py-[20vw] md:px-[15vw] md:py-[10vw] lg:py-[5vw] lg:h-screen lg:flex lg:items-center lg:justify-center">
            <div id="info" class="w-full font-onest text-[3.25vw] md:text-[1.75vw] text-[#888888] font-medium">At Greyadstudio OPC Private Limited, we are captivated with bringing your logo to lifestyles with customized branding and digital advertising answers. As a main marketing agency in Kerala, we understand the nearby panorama and tailor our services—search engine marketing optimization, social media advertising and marketing, and content approach—to suit your specific desires. Our crew, pushed by means of creativity and a commitment to excellence, enables agencies from startups to mounted corporations to establish their online presence. Partner with us, and let's boost your brand together in Kerala's dynamic market.</div>
        </section>

        <!-- Service Sections -->
        <section>
            <div data-aos="fade-up" data-aos-delay="300" class="px-[5vw] md:px-[15vw] py-[15vw] md:py-[10vw] lg:py-[6vw]">
                <div class="flex flex-col md:flex-row md:items-end gap-[4vw] md:gap-[5vw]">
                    <div class="flex relative">
                        <h2 class="relative font-onest flex md:flex-col font-bold text-[#8A8A8A] text-[7vw] md:text-[4vw] leading-[1]  md:[writing-mode:vertical-rl] md:rotate-180">
                            <span>Logo</span>&nbsp;
                            <span>Design</span>
                        </h2>
                    </div>
                    <div class="flex-1">
                        <div class="space-y-[2vw]">
                            <p class="md:w-[60%] font-onest font-medium text-[3vw] md:text-[1.1vw]">Create a logo that echoes your brand’s soul and shines brightly amidst the competition.</p>
                            <img src="../public/images/studio/people.png" class="w-full grayscale" alt="People image">
                        </div>
                    </div>
                </div>
            </div>

            <div data-aos="fade-up" data-aos-delay="300" class="px-[5vw] md:px-[15vw] py-[15vw] md:py-[10vw] lg:py-[6vw]">
                <div class="flex flex-col md:flex-row md:items-end gap-[4vw] md:gap-[5vw]">
                    <div class="flex relative">
                        <h2 class="relative font-onest flex md:flex-col font-bold text-[#8A8A8A] text-[7vw] md:text-[4vw] leading-[1]  md:[writing-mode:vertical-rl] md:rotate-180">
                            <span>Brochure</span>&nbsp;
                            <span>Design</span>
                        </h2>
                    </div>
                    <div class="flex-1">
                        <div class="space-y-[2vw]">
                            <p class="md:w-[60%] font-onest font-medium text-[3vw] md:text-[1.1vw]">Turn your vision into a visual journey where each page unfolds the story of your brand with elegance.</p>
                            <img src="../public/images/studio/people.png" class="w-full grayscale" alt="People image">
                        </div>
                    </div>
                </div>
            </div>

            <div data-aos="fade-up" data-aos-delay="300" class="px-[5vw] md:px-[15vw] py-[15vw] md:py-[10vw] lg:py-[6vw]">
                <div class="flex flex-col md:flex-row md:items-end gap-[4vw] md:gap-[5vw]">
                    <div class="flex relative">
                        <h2 class="relative font-onest flex md:flex-col font-bold text-[#8A8A8A] text-[7vw] md:text-[4vw] leading-[1]  md:[writing-mode:vertical-rl] md:rotate-180">
                            <span>Product</span>&nbsp;
                            <span>Design</span>
                        </h2>
                    </div>
                    <div class="flex-1">
                        <div class="space-y-[2vw]">
                            <p class="md:w-[60%] font-onest font-medium text-[3vw] md:text-[1.1vw]">We breathe life into your concepts, crafting products that speak with innovation and charm.</p>
                            <img src="../public/images/studio/people.png" class="w-full grayscale" alt="People image">
                        </div>
                    </div>
                </div>
            </div>

            <div data-aos="fade-up" data-aos-delay="300" class="px-[5vw] md:px-[15vw] py-[15vw] md:py-[10vw] lg:py-[6vw]">
                <div class="flex flex-col md:flex-row md:items-end gap-[4vw] md:gap-[5vw]">
                    <div class="flex relative">
                        <h2 class="relative font-onest flex md:flex-col font-bold text-[#8A8A8A] text-[7vw] md:text-[4vw] leading-[1]  md:[writing-mode:vertical-rl] md:rotate-180">
                            <span>Graphic</span>&nbsp;
                            <span>Design</span>
                        </h2>
                    </div>
                    <div class="flex-1">
                        <div class="space-y-[2vw]">
                            <p class="md:w-[60%] font-onest font-medium text-[3vw] md:text-[1.1vw]">Infuse your ideas with artistry, transforming them into designs that enchant and engage.</p>
                            <img src="../public/images/studio/people.png" class="w-full grayscale" alt="People image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class=" bg-[#1E1E1E] mt-[6vw] px-[5vw] py-[8vw] md:py-[6vw]">
        <div class="flex flex-col md:flex-row gap-[5vw] items-center justify-between">
            <a href="../index.html">
                <img src="../public/images/common/footer-logo.png" class="w-[27.5vw] md:w-[15vw]" alt="Logo image">
            </a>

            <div class="flex items-center gap-[2vw] md:gap-[1vw]">
                <a href="#" class="group">
                    <img src="../public/images/common/linkedin.png" class="h-[3vw] md:h-[1.95vw] group-hover:-translate-y-[.5vw] duration-300" alt="Logo">
                </a>
                <a href="#" class="group">
                    <img src="../public/images/common/x.png" class="h-[2.85vw] md:h-[1.75vw] group-hover:-translate-y-[.5vw] duration-300" alt="Logo">
                </a>
                <a href="#" class="group">
                    <img src="../public/images/common/fb.png" class="h-[3.25vw] md:h-[2vw] group-hover:-translate-y-[.5vw] duration-300" alt="Logo">
                </a>
                <a href="#" class="group">
                    <img src="../public/images/common/insta.png" class="h-[3.25vw] md:h-[2vw] group-hover:-translate-y-[.5vw] duration-300" alt="Logo">
                </a>
            </div>
        </div>
        <div class="text-center mt-[6vw] md:mt-0">
            <p class="font-onest text-[2vw] md:text-[1vw] text-white">Copyright © 2024 Greyadstudio</p>
        </div>
    </footer>

    <!-- GSAP Script  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script src="../gsap.js"></script>
    <script src="../script.js"></script>
</body>

</html>